dynamicpreprocessor directory /usr/local/sf/lib/snort/libs

preprocessor frag3_global: max_frags 65536
preprocessor frag3_engine: policy first detect_anomalies

preprocessor stream5_global: track_tcp yes, track_udp yes
preprocessor stream5_tcp: policy first, ports client 21 23 25 42 53 80 135 136 137 139 143 110 111 445 513 1433 1521 3306, ports both 80 443 465 636 992 993 995 1194 1220 1741 2301 2484 2980 3128 3443 5000 8000 8080 8180 8800 8888 9111 9290 13014, protocol client cvs dcerpc dns http imap login mysql netbios-ssn oracle pop3 shell smtp sunrpc telnet nameserver
preprocessor stream5_udp:

preprocessor http_inspect: global \
    iis_unicode_map /etc/sf/unicode.map 1252

preprocessor http_inspect_server: server default \
    profile all ports { 80 8080 8180 } oversize_dir_length 500

preprocessor rpc_decode: 111 32771

preprocessor bo

preprocessor ftp_telnet: global \
   encrypted_traffic yes \
   inspection_type stateful

preprocessor ftp_telnet_protocol: telnet \
   normalize \
   ayt_attack_thresh 200

preprocessor ftp_telnet_protocol: ftp server default \
   def_max_param_len 100 \
   alt_max_param_len 200 { CWD } \
   cmd_validity MODE < char ASBCZ > \
   cmd_validity MDTM < [ date nnnnnnnnnnnnnn[.n[n[n]]] ] string > \
   chk_str_fmt { USER PASS RNFR RNTO SITE MKD } \
   telnet_cmds yes \
   data_chan

preprocessor ftp_telnet_protocol: ftp client default \
   max_resp_len 256 \
   bounce yes \
   telnet_cmds yes

preprocessor smtp: \
  ports { 25 } \
  inspection_type stateful \
  normalize cmds \
  normalize_cmds { EXPN VRFY RCPT } \
  alt_max_command_line_len 260 { MAIL } \
  alt_max_command_line_len 300 { RCPT } \
  alt_max_command_line_len 500 { HELP HELO ETRN } \
  alt_max_command_line_len 255 { EXPN VRFY }

preprocessor sfportscan: proto  { all } \
                         memcap { 10000000 } \
                         sense_level { low }

preprocessor dns: \
    ports { 53 } \
    enable_rdata_overflow

preprocessor ssl

preprocessor sip:

preprocessor dcerpc2
preprocessor dcerpc2_server: default

preprocessor sensitive_data:

preprocessor gtp:

preprocessor dnp3:

preprocessor modbus:

preprocessor cip:

preprocessor s7commplus:
